{
  "name": "gufang-qitan",
  "version": "1.1.0",
  "private": true,
  "description": "古坊奇谭：离线中国古镇经营与夜间塔防原型",
  "scripts": {
    "build": "node build.js",
    "serve": "node server.js",
    "test:direct": "node tests/direct-browser.test.js",
    "test": "node --test tests/game.test.js tests/terrain.test.js tests/estate.test.js tests/balance.test.js tests/autoplay.test.js tests/enemy-movement.test.js tests/upgrades-projectiles.test.js tests/soldiers.test.js tests/foundation-hints.test.js tests/coop.test.js tests/performance.test.js",
    "test:browser": "node tests/start-menu.test.js && node tests/autoplay-browser.test.js && node tests/browser.test.js && node tests/invasion-browser.test.js && node tests/bulk-upgrade-browser.test.js && node tests/display-options-browser.test.js && node tests/soldiers-browser.test.js && node tests/build-hints-browser.test.js && node tests/detail-layout-browser.test.js && node tests/coop-browser.test.js && node tests/lan-browser.test.js && node tests/direct-browser.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "fflate": "^0.8.3",
    "jsqr": "^1.4.0",
    "playwright": "1.63.0",
    "qrcode": "^1.5.4"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
